PORT = 3000
MONGO_URI='mongodb+srv://codepad:codepad@cluster0.hrzrk8z.mongodb.net/test'


GOOGLE_CALLBACK_URL= http://localhost:3000/login
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=4075788711-rlr5q9ccsl27uj2ok6474uhqua4649k9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET = fdkofkovkfobkgnnnnnnnn